<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Store Form</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
      display: flex;
      flex-direction: column;
    }

    .form-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #messageDiv {
      margin-top: 20px;
      color: #900;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      padding: 8px 16px; /* 수정된 부분: 작은 패딩으로 변경 */
      text-decoration: none;
      border-radius: 4px;
      display: block;
      margin-top: 20px;
      width: fit-content; /* 수정된 부분: 콘텐츠에 맞게 크기 조절 */
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="form-box" id="StoreForm">
  <h1>Store Home</h1>

  <button type="button" onclick="goStore()">Store Info</button>
  <button type="button" onclick="createStore()">Order Info</button>
</div>

<!-- showMenuPage로 이동하는 버튼 -->
<!--<a th:href="@{/api/stores}" class="btn btn-primary">Show Store Page</a>-->

<script>
  function goStore() {
    var menuData = {
      name: $('#name').val(),
      address: $('#address').val(),
      category: $('#category').val()
    };

    $.ajax({
      type: 'POST',
      url: '/api/stores',
      contentType: 'application/json',
      data: JSON.stringify(menuData),
      success: function (message) {
        $('#messageDivContent').text('Store created successfully.');
        window.location.href = '/api/stores';
      },
      error: function (xhr, textStatus, errorThrown) {
        alert('공백 또는 이미 가입된 계정인지 확인하세요');
      }
    });
  }
</script>

</body>
</html>