<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cart List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    h1 {
      color: #007bff;
    }

    table {
      border-spacing: 0;
      width: 80%;
      margin: 20px 0;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #ffffff;
    }

    tbody tr:hover {
      background-color: #f2f2f2;
    }

    .total-price {
      font-size: 18px;
      font-weight: bold;
    }

    .cart-buttons {
      margin-top: 20px;
    }

    .btn-primary, .btn-danger {
      margin-right: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Cart List</h1>

  <div th:if="${not #lists.isEmpty(cartList)}">
    <table class="table">
      <thead>
      <tr>
        <th>Menu</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="menuDto : ${cartList.menu}">
        <td th:text="${menuDto.id}"></td>
        <td th:text="${menuDto.name}"></td>
        <td th:text="${menuDto.price}"></td>
        <td th:text="${menuDto.quantity}"></td>
      </tr>
      </tbody>
    </table>
    <p class="total-price">Total Price: <span th:text="${cartList.totalPrice}"></span></p>
  </div>

  <div th:if="${#lists.isEmpty(cartList)}">
    <p>No menus available in the Cart.</p>
  </div>

  <div class="cart-buttons">
    <button type="button" class="btn btn-primary" onclick="createOrder()">Order Items</button>
    <button type="button" class="btn btn-danger" onclick="deleteCart()">Empty Cart</button>
  </div>
</div>

<script th:inline="javascript">
  var cartList = /*[[${cartList.menu}]]*/ null;
  var totalPrice = /*[[${cartList.totalPrice}]]*/ 0;
</script>

<script>
  function createOrder() {
    var orderRequest = {
      cartList: cartList,
      totalPrice: totalPrice
    };

    $.ajax({
      type: 'POST',
      url: '/api/orders',
      contentType: 'application/json',
      data: JSON.stringify(orderRequest),
      success: function (response) {
        alert('Order placed successfully.');
        setupSSE(response);
      },
      error: function (error) {
        console.error(error);
      }
    });
  }

  function setupSSE(order) {
    const eventSource = new EventSource('/api/orders/connect/' + order);

    eventSource.onmessage = function (event) {
      console.log("cart : " + event.data);
    };

    eventSource.onerror = function (error) {
      console.error('EventSource failed:', error);
    };
  }
</script>

</body>
</html>
