<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show Menu</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            border-spacing: 0;
            width: 100%;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }

        .btn-action {
            margin-right: 10px;
        }

        .order-details-btn, .confirm-btn, .complete-btn {
            padding: 5px 10px;
            color: #ffffff; /* 버튼의 글자색을 흰색으로 설정하세요 */
            border: none;
            cursor: pointer;
        }

        .order-details-btn {
            background-color: #007bff;
        }

        .confirm-btn, .complete-btn {
            background-color: #28a745;
        }

        .complete-btn {
            background-color: #6c757d;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Order List</h1>

    <div th:if="${not #lists.isEmpty(orderAll)}">
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>User</th>
                <th>Order Date</th>
                <th>Order Details</th>
                <th>Order State</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="menuDto : ${orderAll}">
                <td th:text="${menuDto.storeName}"></td>
                <td th:text="${menuDto.userId}"></td>
                <td th:text="${menuDto.date}"></td>
                <td>
                    <button type="button" class="btn btn-action order-details-btn"
                            th:attr="onclick='redirectToOrderDetails(\'' + ${menuDto.id} + '\')'">
                        Order Details
                    </button>
                </td>
                <td>
          <span th:if="${#strings.equals(menuDto.state, 'READY')}">
            <button type="button" class="btn btn-action confirm-btn"
                    th:onclick="'confirmOrderWithSSE(\'' + ${menuDto.id} + '\')'">
              Confirm Order
            </button>
          </span>
                    <span th:if="${#strings.equals(menuDto.state, 'CONFIRM')}">
            <button type="button" class="btn btn-action complete-btn"
                    th:onclick="'completeOrder(\'' + ${menuDto.id} + '\')'">
              Complete Delivery
            </button>
          </span>
                    <span th:unless="${#strings.equals(menuDto.state, 'READY') or #strings.equals(menuDto.state, 'CONFIRM')}">
            <span th:text="${menuDto.state}"></span>
          </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${#lists.isEmpty(orderAll)}">
        <p>No menus available in the Cart.</p>
    </div>
</div>

<script th:inline="javascript">
    function completeOrder(orderId) {
        $.ajax({
            type: 'POST',
            url: '/api/orders/' + orderId,
            contentType: 'application/json',
            data: JSON.stringify({
                orderState: 'COMPLETE'}),
            success: function (response) {
                if (response == "ok") {
                    alert('Delivery completed successfully.');
                    window.location.reload();
                }
            },
            error: function (error) {
                console.error(error);
            }
        });
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
