<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<script src="/common-sse.js"></script>
	<title>Store Page</title>
	<!-- Link to Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f8f9fa; /* Bootstrap default background color */
			padding: 20px;
		}

		h1 {
			color: #007bff; /* Bootstrap primary color */
			margin-bottom: 20px;
		}

		table {
			border-spacing: 0;
			width: 80%;
			margin: 20px 0;
			border: 1px solid #dee2e6; /* Bootstrap table border color */
		}

		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #dee2e6; /* Bootstrap table border color */
		}

		th {
			background-color: #007bff; /* Bootstrap primary color */
			color: #fff; /* Bootstrap text color on primary background */
		}

		tbody tr:hover {
			background-color: #f8f9fa; /* Bootstrap default background color for hovered rows */
		}

		.no-store {
			margin-top: 20px;
			color: #6c757d; /* Bootstrap text-muted color */
		}

		.alert-danger {
			background-color: #f8d7da; /* Bootstrap alert-danger background color */
			border-color: #f5c6cb; /* Bootstrap alert-danger border color */
			color: #721c24; /* Bootstrap text color on alert-danger background */
		}

		.btn-info {
			background-color: #17a2b8; /* Bootstrap info color */
			color: #fff; /* Bootstrap text color on info background */
		}

		.btn-info:hover {
			background-color: #138496; /* Bootstrap darker shade for hovered state */
		}
	</style>
</head>
<body>

<h1>Store</h1>

<!-- Display store information table if not empty -->
<div th:if="${not #lists.isEmpty(storeList)}">
	<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>Address</th>
			<th>Category</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="store : ${storeList}">
			<td th:text="${store.name}"></td>
			<td th:text="${store.address}"></td>
			<td th:text="${store.category}"></td>
		</tr>
		</tbody>
	</table>
</div>

<!-- Display message if storeList is empty -->
<div th:if="${#lists.isEmpty(storeList)}">
	<p>No Store available.</p>
</div>

<div th:if="${errorMessage}">
	<div class="alert alert-danger" role="alert">
		<p th:text="${errorMessage}"></p>
	</div>
</div>

<!-- Button to open modal -->
<button type="button" class="btn btn-primary" onclick="toMenu()">가게 메뉴 보기</button>
<script>
	function toMenu() {
		var newUrl = location.href + "/allMenu";
		window.location.href = newUrl;
	}
</script>

<!-- Link to Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>