<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Show Menu</title>
	<script src="/common-sse.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #ffffff; /* White background */
			color: #000000; /* Black text color */
			padding: 20px;
		}

		h1 {
			color: #007bff; /* Blue header text color */
			text-align: center;
		}

		table {
			border-spacing: 0;
			width: 80%;
			margin: 20px 0;
			background-color: #ffffff; /* White table background */
			border-radius: 10px; /* Rounded corners for the table */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
		}

		th, td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #007bff; /* Blue header background */
			color: #ffffff; /* White text color for header */
		}

		tr:nth-child(even) {
			background-color: #f2f2f2; /* Even row background color */
		}

		select {
			width: 70px;
			padding: 8px;
			border-radius: 4px;
		}

		.btn-primary {
			background-color: #007bff; /* Blue background for primary button */
			color: #ffffff; /* White text color for primary button */
			border: none;
			padding: 10px 15px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			margin-right: 10px;
			cursor: pointer;
		}

		.btn-primary:hover {
			background-color: #0056b3; /* Hover effect for primary button */
		}
	</style>
</head>
<body>

<h1>Show Menu</h1>

<div th:if="${not #lists.isEmpty(menuOne)}">
	<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>Price</th>
			<th>image</th>
			<th>quantity</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="menu : ${menuOne}">
			<td th:text="${menu.name}"></td>
			<td th:text="${menu.price}"></td>
			<td>
				<div th:each="url : ${menu.pictureUrls}">
					<img th:src="${url}" alt="Menu Image" style="max-width: 100px; max-height: 100px;"/>
				</div>
			</td>
			<td>
				<select name="quantity" id="quantity">
					<option th:each="i : ${#numbers.sequence(1, 10)}" th:value="${i}" th:text="${i}"></option>
				</select>
			</td>
		</tr>
		</tbody>
	</table>

	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#textModal" style="display: inline-block;" onclick="addCart()">
		장바구니 담기
	</button>
</div>
<div th:if="${#lists.isEmpty(menuOne)}">
	<p>No menus available.</p>
</div>
<a th:href="@{'/'}" class="btn btn-primary">메인 페이지</a>
<script th:inline="javascript">
	/*<![CDATA[*/
	var storeId = /*[[${menuOne.storeId}]]*/ null; // 동적으로 설정하려는 가게 ID
	var menuId = /*[[${menuOne.id}]]*/ null;  // 동적으로 설정하려는 메뉴 ID
	/*]]>*/
</script>

<script>
	function addCart() {
		// 선택된 메뉴의 ID
		// 선택된 수량
		var quantity = $('#quantity').val();

		// Ajax 호출
		$.ajax({
			type: 'POST',
			url: '/api/cart',
			contentType: 'application/json',
			data: JSON.stringify({ menuId: menuId, quantity: quantity, storeId: storeId }),
			success: function (response) {
				if (response === 'ok') {
					alert('장바구니에 등록 되었습니다.');
					window.location.href = '/api/stores/' + storeId + "/allMenu";
				} else if(response == 'fail'){
					alert('다른 가게 메뉴를 담기전 장바구니를 비워주세요.');
				} else {
					alert('장바구니는 최대 10개만 담을 수 있습니다.');
				}
				console.log(response);
			},
			error: function (error) {
				// 실패 시 동작
				console.error(error);
			}
		});
	}
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
