<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<script src="/common-sse.js"></script>
	<title>Show Menu</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f8f9fa;
			padding: 20px;
		}

		h1 {
			text-align: center;
			color: #007bff;
			margin-bottom: 20px;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			margin: 20px 0;
			background-color: #ffffff;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		th, td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #dee2e6;
			color: #007bff;
		}

		th {
			background-color: #007bff;
			color: #ffffff;
		}

		img {
			max-width: 100px;
			max-height: 100px;
		}

		.btn-primary {
			background-color: #007bff;
			color: #ffffff;
			border: none;
			padding: 10px 15px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			margin-right: 10px;
		}

		.btn-info {
			background-color: #007bff;
			color: #ffffff;
			border: none;
			padding: 10px 15px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			margin-right: 10px;
		}

		.btn-info:hover {
			background-color: #0056b3;
		}

		p {
			margin-bottom: 20px;
			color: #007bff;
		}
	</style>

</head>
<body>

<h1>Show Menu</h1>

<div th:if="${not #lists.isEmpty(menuList)}">
	<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>Price</th>
			<th>Picture</th>
			<th>Info</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="menu : ${menuList}">
			<td th:text="${menu.name}"></td>
			<td th:text="${menu.price}"></td>
			<td>
				<div th:each="url : ${menu.pictureUrls}">
					<img th:src="${url}" alt="Menu Image" style="max-width: 100px; max-height: 100px;"/>
				</div>
			</td>
			<td>
				<a class="btn btn-info store-link" th:href="@{/api/stores/{storeId}/selectMenu/{menuId}(storeId=${menu.storeId}, menuId=${menu.id})}">메뉴 정보 보기</a>

			</td>
		</tr>
		</tbody>
	</table>
</div>
<div th:if="${#lists.isEmpty(menuList)}">
	<p>No menus available.</p>
</div>
<a th:href="@{'/'}" class="btn btn-primary">메인 페이지</a>
<script>
	function toCart() {
		window.location.href = '/api/cart';
	}
</script>
<button type="button" class="btn btn-info" onclick="toCart()">장바구니</button>
</body>
</html>